<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UScwg)/0M+CmD(JW1fwG">mySprite</variable><variable id="j93]N%/UPx,^C.]*C.N;">picture</variable><variable id=";MeQ;-+GTA=YT|Cx5{pK">projectile</variable><variable id="7hpF^YRKuXgJ#9qXZB,n">projectile2</variable><variable id="?Ad0[(S?Y$kT?~c[ERY,">projectile3</variable><variable id="];#qFI{ai%SMKC3Yf1=X">projectile4</variable><variable id="ub`qfuN+h$H}}PX=5eiw">projectile5</variable><variable id="I=t!Bq!|BE9GdR].dvBf">projectile6</variable><variable id="twt!dhVtP/MPd;Jw:A~J">value</variable><variable id="/-K1wHim=!AGe1}^I^~*">list</variable><variable id="Gg1%u77fDaT|!u;2Qzdm">mySprite2</variable><variable type="KIND_SpriteKind" id="2H)/q2ek@R8Q-zc*vC~e">Player</variable><variable type="KIND_SpriteKind" id="Q#S{1grQH}kDXl3dwWwL">Projectile</variable><variable type="KIND_SpriteKind" id="~WyhDtT2=(K%y3wF69yJ">Food</variable><variable type="KIND_SpriteKind" id=",2l;5klrA:cZ!+0ra/PT">Enemy</variable><variable type="KIND_SpriteKind" id="Ig|=J.dNC1gbUeG.h?+0">Princess</variable></variables><block type="pxt-on-start" id="/IoCFpY9d{aL/YSkmp#|" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_feB5}/W^aNO?Q.HC~!1"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="/K*wPd]R9:BLv?_mv8}6"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ar?P)==1OYryu5R;x{Ks"><value name="img"><shadow type="screen_image_picker" id="_%[7yA@N1Fr|gc]zK|kb"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . . e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 5 5 2 8 5 8 8 5 8 2 5 5 . . 
. . 5 5 5 8 8 8 8 8 8 5 5 5 . . 
. . 5 5 8 8 8 8 8 8 8 8 5 5 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_%[7yA@N1Fr|gc]zK|kb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gf:r{O/K7Z8iUyQ^!i01"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*[:^G;J0nS^K5gXSphHG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R7Y}riZe/^_rS6T,eDW#"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="J+0ONc[}8I$RpFXPI5Qa"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="aG(h`,~X-w`dd}{dDcBz"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pIj2i=NET[5RZ*D!pSml"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zTY#{=nv%U,l[.XR3v0x"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".t`QTbYb?tl2{93P^JFE"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="UrB{S^AgAyKVmfbG9)q!"><value name="sprite"><block type="variables_get" id="d15`[H*0c}J@|H~/Qma}"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="$,D%GO^RRZg[4@S_%;ik"><value name="sprite"><block type="variables_get" id="C/hUfgEv{HTgH77*D+Px"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1}a9Z9)D?Jy^1D!TTxP!"><field name="tile">assets.tile`tile4`</field></shadow></value><next><block type="pxt_controls_for_of" id="_m4[:O;T[5SgKM?$oGGa"><value name="VAR"><shadow type="variables_get_reporter" id="3]wz,kK|+aT6`gBOsSd?"><field name="VAR" id="twt!dhVtP/MPd;Jw:A~J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/-K1wHim=!AGe1}^I^~*">list</field></shadow><block type="mapgettilestype" id="bWCX.R*QT3^$F#8j3a[o"><value name="tile"><shadow type="tileset_tile_picker" id="Ai:c+7g,6rjEgStVC|7g"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="8XU4wf:O3iS[`k:89s%Q"><field name="VAR" id="Gg1%u77fDaT|!u;2Qzdm">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VnUZVC7lE`%SjB8I+HB!"><value name="img"><shadow type="screen_image_picker" id="1.SG(u{Pu%bc[|8dH]lt"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1.SG(u{Pu%bc[|8dH]lt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".~q3Poh+#E|XDg):!V(H"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="mapplaceontile" id="Xod1S)K-+wEz]#v1P(D0"><value name="sprite"><block type="variables_get" id="r0qM{.kjim_ZVLiI?{13"><field name="VAR" id="Gg1%u77fDaT|!u;2Qzdm">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".m2wX{#UZ7xKt#J;r,)!"><field name="VAR" id="twt!dhVtP/MPd;Jw:A~J">value</field></block></value><next><block type="mapsettileat" id="kt/2n#Q1_JOLX[6YuW{+"><value name="tile"><shadow type="tileset_tile_picker" id="V;QgVp!rKW*Eq|M?H.rH"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="nHfkr)(0nRTroxN`HJLu"><field name="VAR" id="twt!dhVtP/MPd;Jw:A~J">value</field></block></value></block></next></block></next></block></statement><next><block type="gameSplash" id="Ihy1K[uNh@(D_Z@hGfZh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="$9w$qZSv!K.;ootQQ0gv"><field name="TEXT">Me: tries to make a Donkey Kong replica.</field></shadow></value><value name="subtitle"><shadow type="text" id="/qd?M6a+R_Y[js66isat"><field name="TEXT">You: loving the game I tried really hard on.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f2ttGmr:,(~4l09I05H0" x="1020" y="100"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SeaizuuZh~(0-(/LlliD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C@+Lq_dl0.Rf/.Ck}R77"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")8;OjKgn+W!C-QW$qHE]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V)Xl5m2e(~!zcGpZx5=a"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]icWv+4c=r%9*E[~()Ix"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|ossY85Kq6x+85fc#5J4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zMfosPC)3aT6b[0uJ{.y"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cO4`O9UOFxls|/_JJL%R"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id=")FRL;~oa}x:b:d~M`_1x" x="2300" y="240"><value name="period"><shadow type="timePicker" id="?$bz31nf{2/-7/(|mPkL"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!?9-v#EpVS1k+|ZVNLN?"><field name="VAR" id="ub`qfuN+h$H}}PX=5eiw">projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qIz71i0=TH/k6a_QV_b}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="4}Gku5Y@SS_?t.bXzq)^"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4}Gku5Y@SS_?t.bXzq)^"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KJ=bYB*E43aeMQ]*zhZ["><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KA%vY:Geru1z{!,g0BT{"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="9S9z{uD}HH~s{}7LLLz*"><value name="sprite"><block type="variables_get" id="FeoWrw4*@5r|#k-v+@j6"><field name="VAR" id="ub`qfuN+h$H}}PX=5eiw">projectile5</field></block></value><value name="loc"><shadow type="mapgettile" id="y)nQ`y$!@vg@Cgd}1^-]"><value name="col"><shadow type="math_number" id="pzBUjBSXP:}A5MY8m@AG"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="17bG{E6lf~RCf-.Z9gTt"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameupdate" id="t_:MoCnd)TP).7Tdp}Ag" x="640" y="400"><statement name="HANDLER"><block type="spritesetimage" id="h1`Ux3y7~(6ZzT~`NLB1"><value name="sprite"><block type="variables_get" id="H]zqSX)ec%M6||E5`{:R"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="N!Yh?lXbPlFY[:Y6j!-1"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . . e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 5 5 2 8 5 8 8 5 8 2 5 5 . . 
. . 5 5 5 8 8 8 8 8 8 5 5 5 . . 
. . 5 5 8 8 8 8 8 8 8 8 5 5 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N!Yh?lXbPlFY[:Y6j!-1"}}</data></block></value><next><block type="controls_if" id="H`k=RRJ1RuoN{C/D[1#*"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3FZ?MMQv[{T:V}Mt!KPg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m+#T::#=g0y=$~E/@/1!"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f^;{aiJ9OXsAp)/^(8f4"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="kHc5_=BoVQRz7!qKWU4#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="QI.2]X}pL!r#h^$:+z4D"><value name="sprite"><block type="variables_get" id="9R@2fs}l:[07[k,KwapW"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . e e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . e e e e 2 2 e e . . . . . . 
5 5 e e e e 2 2 2 e e e 5 5 5 . 
5 5 5 . e e 2 5 2 2 2 e e 5 5 . 
5 5 . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . e . . 
. . 2 2 2 2 2 2 2 2 2 2 e e . . 
. 2 2 2 2 2 2 2 2 2 2 2 e e . . 
e e 2 2 2 . . . . 2 2 2 e e . . 
e e e . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="[.T2@axVrD?uZ[{u2ls?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . 5 5 5 . 
. . . . 2 2 2 2 2 2 2 2 2 5 5 . 
. . . . e e e 5 5 f 5 . 2 2 2 . 
. . . e 5 e 5 5 5 f 5 5 5 2 2 . 
. . . e 5 e e 5 5 5 f 5 5 5 2 . 
. . . e e 5 5 5 5 f f f f 2 . . 
. . . . . 5 5 5 5 5 5 5 2 2 . . 
5 5 2 2 2 2 8 2 2 2 8 2 2 . . e 
5 5 2 2 2 2 2 8 2 2 2 8 . . e e 
. 5 5 2 2 2 2 8 8 8 8 5 8 8 e e 
. . . . 8 8 8 8 5 8 8 8 8 8 e e 
. . e e 8 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[.T2@axVrD?uZ[{u2ls?"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="7]q]u!PxqtY{jM^dkD#R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@zN/H]#.@%:vCg1fB*:`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="K=,y1)5_*U`r.IW#vmpd"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="VIF,!=hJu*5#BJgYnD!~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="/AxF?OsH@MT;}t|A?f:]"><value name="sprite"><block type="variables_get" id="P)bjQV;(]%/dtX2#[nfK"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="8?OCSs?lmoKVALHmtPlT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . 5 5 5 . 
. . . . 2 2 2 2 2 2 2 2 2 5 5 . 
. . . . e e e 5 5 f 5 . 2 2 2 . 
. . . e 5 e 5 5 5 f 5 5 5 2 2 . 
. . . e 5 e e 5 5 5 f 5 5 5 2 . 
. . . e e 5 5 5 5 f f f f 2 . . 
. . . . . 5 5 5 5 5 5 5 2 2 . . 
5 5 2 2 2 2 8 2 2 2 8 2 2 . . e 
5 5 2 2 2 2 2 8 2 2 2 8 . . e e 
. 5 5 2 2 2 2 8 8 8 8 5 8 8 e e 
. . . . 8 8 8 8 5 8 8 8 8 8 e e 
. . e e 8 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8?OCSs?lmoKVALHmtPlT"}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="oqUzX?2*Td_I+Td6@^/1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="iJ@-mp4:Y?05z|e.RZ8c"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h11)E_{AVBY6Hy=@]5nj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7?iKmfcK2Jp:D:JbT86h"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="=,5j=Hov%rcQ41cf?2h~"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="lAI2c;B?ZqDgynH2`ljm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="2Wqm~/#]!u(q7OM;pZ`l"><value name="sprite"><block type="variables_get" id="QbQ2_T=b+e=+gAD.!r_f"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="flpi9xBrz1(vu%%UkQO+"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . e e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . e e e e 8 8 e e . . . . . . 
5 5 e e e e 8 8 8 e e e 5 5 5 . 
5 5 5 . e e 8 5 8 8 8 e e 5 5 . 
5 5 . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . e . . 
. . 8 8 8 8 8 8 8 8 8 8 e e . . 
. 8 8 8 8 8 8 8 8 8 8 8 e e . . 
e e 8 8 8 . . . . 8 8 8 e e . . 
e e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"flpi9xBrz1(vu%%UkQO+"}}</data></block></value></block></statement><next><block type="controls_if" id="ZLea(68A|9Mvia,h/2!V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{o}c]pg6S8!HM`=92!M-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$M@k$LG6V-?+{J9]e~rL"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="LoyHri#3R)Y=R*J),.(Y"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aYNMI@8IJ$[Y8V%M.n}n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="k]U$;r8J4Q1Ol)xN^wUk"><value name="picture"><block type="spriteimage" id="0bS,Jax9iTl3#/QV!uvV"><value name="sprite"><block type="variables_get" id="jAjtwhtPjjK5}D/Yhhxv"><field name="VAR" id="UScwg)/0M+CmD(JW1fwG">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="+_bM-)uMG$]dLN~~5Sa(" x="1460" y="460"><value name="period"><shadow type="timePicker" id="2V3ar(x]t;kZ=BDT@Z@h"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}T|ivF$_1(//ke4|=)F*"><field name="VAR" id="7hpF^YRKuXgJ#9qXZB,n">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(3`:b-j{v_S~f@8yIYrX"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=".%TJ$nsLA3F4O}x)4lOX"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".%TJ$nsLA3F4O}x)4lOX"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C+!mx3MH!g9Su}pH{Mz,"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5S_@U::_DIQm=_?V9q;I"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="Rjdd=~r]OAha1HwO}V]|"><value name="sprite"><block type="variables_get" id="])aPHR~qUN5%DfKk!oP*"><field name="VAR" id="7hpF^YRKuXgJ#9qXZB,n">projectile2</field></block></value><value name="loc"><shadow type="mapgettile" id="IjKOU2x,{f;6qscME?{G"><value name="col"><shadow type="math_number" id="M,atL-!.-Uo$^5bd6yQe"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{s!mW~R#)Im}};Jt4s!["><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id=":we6CJ6RqqbPi,^)Cqn;" x="2300" y="440"><value name="period"><shadow type="timePicker" id="l!9r)-O-O/X4Kaxb(V5a"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z]A_^2}4O?,1TENPMiE;"><field name="VAR" id=";MeQ;-+GTA=YT|Cx5{pK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="elL3-fm##,03m{cpC;0r"><value name="img"><shadow type="screen_image_picker" id="9dGL{h:bPU*W{F,%v6AC"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9dGL{h:bPU*W{F,%v6AC"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".t-ZypaJsX;bL{+|=Vj)"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k}~O{oK+X8|+7%Z%[3M1"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="pyizu)VYW@wg#nZv`tOQ"><value name="sprite"><block type="variables_get" id="c0~lcf7F@$STwb:xE#kO"><field name="VAR" id=";MeQ;-+GTA=YT|Cx5{pK">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="*eiRz6XN{Om3#@n_N~j|"><value name="col"><shadow type="math_number" id="Zkm+cG^4EK_[dl%LeEIU"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="Q8b85up-3h_A+,RcVXDS"><field name="NUM">27</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id=")D9ATM+#B67PYZo_p)f+" x="1460" y="660"><value name="period"><shadow type="timePicker" id="A*~z62FeX7MwcevmCRJ|"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%$8|7p7iK3qrsswp%3D~"><field name="VAR" id="?Ad0[(S?Y$kT?~c[ERY,">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Jql5[hL=tKk/}pWfwJW@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="hqqLHzAy*xjjMG?AM;sA"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hqqLHzAy*xjjMG?AM;sA"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hzJCN+BV+}k5$6_3_tI3"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2ck?6C2#r!Wq{6:p4X`z"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="iXU258~:2-c/Lzv^D_Db"><value name="sprite"><block type="variables_get" id="rN3EP/`ap/3eo#Uf}*j7"><field name="VAR" id="?Ad0[(S?Y$kT?~c[ERY,">projectile3</field></block></value><value name="loc"><shadow type="mapgettile" id="TsXFlVTApfe8WvJUQ|sK"><value name="col"><shadow type="math_number" id="^B.:}2}M^FK7d0$c/|Fo"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="x4b-aJd[[tyF}0/Xm,l="><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="=$Sz,y!FgYj7lEx~0jCU" x="2300" y="640"><value name="period"><shadow type="timePicker" id="RL[J-I=2[~wEx1ZE_h4M"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^frf5cu-fAxPekzg-(GL"><field name="VAR" id="I=t!Bq!|BE9GdR].dvBf">projectile6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TjmrBfr2IC3O8TeiDgJe"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="=$mjM,~npm{ZUv%waIbC"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=$mjM,~npm{ZUv%waIbC"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|W(O$M|OkE:2I}Gl85~1"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZB!OtgN,`z7|]Ui68P/,"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="]Iy$4EZP=A:MClOUbK9u"><value name="sprite"><block type="variables_get" id="3S~/mpl+JeB#Y7,!D]IT"><field name="VAR" id="I=t!Bq!|BE9GdR].dvBf">projectile6</field></block></value><value name="loc"><shadow type="mapgettile" id="/`,ipJ|fOa]c~#_r;S%,"><value name="col"><shadow type="math_number" id="DLA^Wx`OQ02{?QQn|^YA"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id=":AMe@C|Lc}MgIwY*mmpC"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*hkv`/Lguc23as-1JCVY" x="-520" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Du=$#`Q;z[v?CTAm!shT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L|2wP5wvh8uLE.TRj)lV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ketx3.X`?)PEbu0ae3Mk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]aT3T3E#)sH$IcoI[W#a"><field name="MEMBER">Princess</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="niR#IJGumMtI%w@C2@pQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="iEPa*k^:!Romk_Ca*K`x"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="zZythD31sz4)7iP-X2$u" x="1460" y="860"><value name="period"><shadow type="timePicker" id="-Z/yw_q?Ir0,8j;ouX{a"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I|.K:l-Hra)(;}ZV?m(k"><field name="VAR" id="];#qFI{ai%SMKC3Yf1=X">projectile4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UAqtM)LC#SMkp*%55uJv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="WoD]+jYBcf~{7pnhn-_D"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WoD]+jYBcf~{7pnhn-_D"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ajEi@BU,|e033B%g!;2:"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X|kQf4Mk!f8HKF4D#UQW"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="nHZQr.#8/$S$9X)}K.HC"><value name="sprite"><block type="variables_get" id="]0NBU9JI|*)`qyr{llsi"><field name="VAR" id="];#qFI{ai%SMKC3Yf1=X">projectile4</field></block></value><value name="loc"><shadow type="mapgettile" id="_DhM+qafdC7G3r@2#]D4"><value name="col"><shadow type="math_number" id="rMDXROO/I@Fm,E2mTsY:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Vw]BlQ%PFoW+khH9bHx/"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`/!2,)(=XM^Q5`O#kMb@" x="-520" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OEfd-Aq@MPpXX=|ci_YT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MAmf_5w-|V}k74=027))"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?CgXbG-=__aCvM2-YGE2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zvNzs,bHDWMtI?5Lguso"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FntXg^pO#@3ivJ=:~-hc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",osRSAjF?H@DA{IIbe+x"><field name="win">false</field></shadow></value></block></statement></block></xml>